# overwrite this variables in .env.local
VITE_BACKEND_URL=http://localhost:8015
VITE_PORT=8080
VITE_APP_URL=http://localhost:8080

VITE_SENTRY_DSN=
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_ENVIRONMENT=production
